# LaundryViewAndroid

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maths22/laundryview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maths22/laundryview/: LaundryRoomArrayAdapter.java  LaundryRoomChooser.java  LaundryViewApplication.java  MachineStatus.java  MachineStatusArrayAdapter.java  MachineStatusFragment.java  NotificationManager.java  SchoolArrayAdapter.java  SchoolFinder.java  UpdateReceiver.java  UpdateService.java
app/src/main/java/com/maths22/laundryview/data/: APIException.java  DataHandler.java  LaundryRoom.java  LaundryRoomLoader.java  Machine.java  MachineLoader.java  MachineType.java  School.java  SchoolSearch.java  Status.java
app/src/main/java/com/maths22/laundryview/data/dummy/: DummyDataModule.java  DummyLaundryRoomLoader.java  DummyMachineLoader.java  DummySchoolSearch.java
app/src/main/java/com/maths22/laundryview/data/laundryviewapi/: LVAPIClient.java  LVAPIDataModule.java  LVAPILaundryRoomLoader.java  LVAPIMachineLoader.java  LVAPISchoolSearch.java  LVAPIService.java
app/src/main/java/com/maths22/laundryview/notifications/: LvInstanceIDService.java  LvMessagingService.java  MyInstanceIDListenerService.java  RegistrationConstants.java  RegistrationIntentService.java
app/src/main/res/drawable/: circle.xml  washing_machine.xml
app/src/main/res/layout/: activity_laundry_room_chooser.xml  activity_machine_status.xml  activity_school_finder.xml  content_laundry_room_chooser.xml  content_machine_status.xml  content_school_finder.xml  dialog_search_help.xml  fragment_machine_status.xml  list_laundry_room.xml  list_machine_status.xml  list_school.xml
app/src/main/res/menu/: menu_laundry_room_chooser.xml  menu_school_finder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  global_tracker.xml  network_security_config.xml
app/src/test/java/com/maths22/laundryview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
